WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Coffee Chat" FontSize="22" Height="588" Width="360" MinHeight="588" MinWidth="360" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Icon="/2935599.png">
    <Grid Background="#FFFFED78">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Height="64" Width="70">
            <Label.Background>
                <ImageBrush ImageSource="/f1c9162c75a94707a309cf8bf16c1f86.jpg"/>
            </Label.Background>

            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="22"/>
                </Style>
            </Label.Resources>
        </Label>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"
               Margin="-9" FontFamily="Segoe Script" Foreground="DimGray">
            Bonita
        </Label>
        <TextBox x:Name="textBox" Grid.Row="2" Background="#FFB7B45E" FontSize="21" Height="auto" Width="auto" VerticalContentAlignment="Stretch" 
                 HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" Margin="4, 6" BorderBrush="BlueViolet" TextWrapping="Wrap">

            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto" AcceptsReturn="false"  
                     Width="auto" Height="auto" BorderBrush="BlueViolet"
                     KeyDown="OnKeyDownHandler">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Button Height="48" Grid.Column="3" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Click="Button_Click" BorderThickness="2" BorderBrush="BlueViolet" Margin="-3">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/2343641.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
